# DataSource properties
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

airFreightCsvFilename=20190304_PTC_Search_Result_Air.csv
oceanFreightCsvFilename=20190304_PTC_Search_Result_Ocean.csv
csvColumnSeparator=;

# FlightAware API Properties
fxml3.username=ColleenLavin
fxml3.password=e6d5fd231d4683f467f7dc0439c4d1d185d8ac75
fxml3.url.prefix=https://flightxml.flightaware.com/json/FlightXML3/

#MarineTraffic API Properties
marinetraffic.url.prefix=https://services.marinetraffic.com/api/
marinetraffic.vessel.historical.track.PS01.key=ed3cce5a92a4da24dd23d422e0543ea4a4e24c15
marinetraffic.single.vessel.position.PS07.key=06d4f4937031c03bcd93c52753241235d83c91fa
marinetraffic.voyage.forecasts.VI01.key=cdc9a4b9b7e520aeb9dbf32c2e3dad8840fd9dba
marinetraffic.search.vessel.VD03.key=81e920c62c1b95114683cd2dcc23af1af21807c0

#Possible values: daily/hourly
marinetraffic.api.param.period.value=daily
#Possible values: simple/extended
marinetraffic.api.param.msgtype.value=extended
#Possible values: xml, csv, json, jsono
marinetraffic.api.param.protocol.value=jsono
# The maximum age, in minutes, of the returned positions. Maximum value is 2880.
marinetraffic.api.param.timespan.value=240
# MMSI value for test purposes
marinetraffic.api.test.mmsi.value=310627000

logging.level.root=DEBUG
