# DataSource properties
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

airFreightCsvFilename=20190304_PTC_Search_Result_Air.csv
oceanFreightCsvFilename=20190304_PTC_Search_Result_Ocean.csv
csvColumnSeparator=;

# FlightAware API Properties
fxml3.username=ColleenLavin
fxml3.password=e6d5fd231d4683f467f7dc0439c4d1d185d8ac75
fxml3.url.prefix=https://demo7524826.mockable.io/json/FlightXML3/

#MarineTraffic API Properties
marinetraffic.url.prefix=https://demo7524826.mockable.io/
marinetraffic.vessel.historical.track.PS01.key=4e1e60603178cfe534a232c6be1ebb9a3db31373
marinetraffic.single.vessel.position.PS07.key=37fafcbb2914266ba260979902bf2090e739c7b4
marinetraffic.voyage.forecasts.VI01.key=7c6b08405a960ad646f2ac7c181f76d5897403f2
marinetraffic.search.vessel.VD03.key=81e920c62c1b95114683cd2dcc23af1af21807c0

#Possible values: daily/hourly
marinetraffic.api.param.period.value=daily
#Possible values: simple/extended
marinetraffic.api.param.msgtype.value=extended
#Possible values: xml, csv, json, jsono
marinetraffic.api.param.protocol.value=jsono
# The maximum age, in minutes, of the returned positions. Maximum value is 2880.
marinetraffic.api.param.timespan.value=240
# MMSI value for test purposes
marinetraffic.api.test.mmsi.value=310627000
logging.level.root=DEBUG
